# presentations

./: .project  README.md
eclipse_ide/: convert.js  ide.adoc  ide.html  package.json
efsp/: index.adoc  pom.xml
orientation/: .gitignore  DEPENDENCIES  convert.js  eclipse.adoc  edp.adoc  orientation.adoc  orientation.html  package.json  pom.xml  working.adoc
resources/: eclipse.css
