npm/npmjs/-/balanced-match/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/glob/7.1.3, , approved, CQ18717
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, CQ16925
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, CQ16925
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, CQ16925
npm/npmjs/-/concat-map/0.0.1, MIT, approved, CQ16925
npm/npmjs/-/which-module/2.0.0, , approved, CQ18717
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/y18n/4.0.0, , approved, CQ18717
npm/npmjs/-/color-name/1.1.4, , approved, CQ17757
npm/npmjs/-/decamelize/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/inherits/2.0.4, ISC, approved, CQ14871
npm/npmjs/-/wrappy/1.0.2, ISC, approved, CQ16925
npm/npmjs/-/require-directory/2.1.1, , approved, CQ18717
npm/npmjs/-/inflight/1.0.6, ISC, approved, CQ16925
npm/npmjs/-/minimatch/3.0.4, ISC, approved, CQ16925
npm/npmjs/-/once/1.4.0, ISC, approved, CQ16925
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.0, MIT, approved, clearlydefined
npm/npmjs/@asciidoctor/core/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-main-filename/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/reveal.js/3.9.2, MIT, approved, clearlydefined
npm/npmjs/-/cliui/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/asciidoctor/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/color-name/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/15.3.1, MIT, approved, clearlydefined
npm/npmjs/-/asciidoctor-opal-runtime/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unxhr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/decktape/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/yargs-parser/18.1.3, ISC, approved, clearlydefined
npm/npmjs/@asciidoctor/reveal.js/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
